apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}


repositories {
    mavenCentral()
}

dependencies {
    compile(
    	//日志
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
		[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'],
		[group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'],
    )
    }

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
