<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>CFG配置中心</title>
	<script src="../js/vue.js"></script>

	<link rel="stylesheet" href="../css/common-style.css">

	<style>
		.info-panel {
			/* border: solid 1px rgb(168, 157, 157); */
			width: 15%;
			float: left;
		}

		.config-panel {
			/* border: solid 1px rgb(168, 157, 157); */
			width: 79%;
			float: left;
		}

		.info-item {
			margin: 20px;
			padding: 15px;
			background-color: rgb(187, 244, 248);
			border: solid 1px #ddd;
		}

		.info-item div {
			/* font-size: 15px; */
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.item-title {
			font-weight: bold;
			font-size: 18px;
			padding-bottom: 10px;
		}

		.menu {
			list-style: none;
			padding: 0;
			margin: 0;
			border: solid 1px rgb(168, 157, 157);
		}

		.menu-item {
			display: inline-block;
			cursor: pointer;
			padding: 10px;
			border: solid 1px rgb(168, 157, 157);
		}

		.menu-item:hover {
			background-color: #608ebe;
		}
	</style>
</head>

<body>
	<div>
		<div id="info" class="info-panel">
			<div class="info-item">
				<div class="item-title">项目信息</div>
				<div v-bind:title="app.name">项目名称：{{app.name}}</div>
				<div v-bind:title="app.code">项目编号：{{app.code}}</div>
				<div v-bind:title="app.comment">项目描述：{{app.comment}}</div>
			</div>
			<div class="info-item">
				<div class="item-title">所属环境</div>
				<select v-model="currentEnv">
					<option v-for="env in envs" v-bind:value="env.envCode">{{ env.envName }}({{env.envCode}})</option>
				</select>
			</div>
			<div class="info-item">
				<div class="item-title">所属集群</div>
				<select v-model="currentCluster">
					<option v-for="cluster in clusters" v-bind:value="cluster.clusterCode">{{ cluster.clusterName }}({{cluster.clusterCode}})
					</option>
				</select>
			</div>
		</div>
		<div id="config" class="config-panel">
			<h4>配置管理</h4>
			<ul class="menu">
				<li v-on:click="editorType='text'" class="menu-item">列表</li>
				<li v-on:click="editorType='other'" class="menu-item">文本</li>
			</ul>
			<div>
				<div v-show="editorType == 'text'">
					<div id="text-editor" class="form-control" style="height: 600px">name = "some_name"</div>
				</div>
				<div v-show="editorType == 'other'">
					<div >
						<h1>我是另一个view</h1>
					</div>
				</div>
			</div>


		</div>
	</div>

	<script src="../js/axios.js"></script>
	<script src="../js/ace.js"></script>
	<script src="../js/mode-properties.js"></script>
	<script src="../js/theme-iplastic.js"></script>

	<script src="../js/app.js"></script>
	<script>
		new Vue({
			el: '#config',
			data: {
				editorType: "text"
			}
		})
		new Vue({
			el: '#text-editor',
			data: {
				editor: null
			},
			mounted: function () {
				this.textEditorInit()
			},
			methods: {
				textEditorInit:function(){
					editor = ace.edit("text-editor")
					editor.$blockScrolling = Infinity
					editor.setFontSize(16)
					editor.setTheme("ace/theme/iplastic")
					editor.session.setMode("ace/mode/properties")
					editor.setOptions({
						enableBasicAutocompletion: true,
						enableSnippets: true,
						enableLiveAutocompletion: true
					})
				}
			}
		})
		new Vue({
			el: '#info',
			data: {
				app: {
					name: '',
					code: '',
					comment: ''
				},
				currentEnv: '',
				envs: [
					{
						envCode: '',
						envName: ''
					}
				],
				currentCluster: '',
				clusters: [
					{
						clusterCode: '',
						clusterName: ''
					}
				]
			},
			mounted: function () {
				this.initPage()
				this.getAppInfo()
				this.findEnvs()
				this.findClusters()
			},
			methods: {
				initPage: function () {
					document.title += "-" + getUrlKey("appCode")
				},
				getAppInfo() {
					axios
						.get('/app/info' + window.location.search)
						.then(resp => {
							if (resp.data) {
								this.app = resp.data
							}
						})
				},
				findEnvs() {
					axios
						.get('/env/list')
						.then(resp => {
							if (resp.data) {
								this.envs = resp.data
								this.currentEnv = this.envs[0].envCode
							}
						})
				},
				findClusters() {
					axios
						.get('/cluster/list')
						.then(resp => {
							if (resp.data) {
								this.clusters = resp.data
								this.currentCluster = this.clusters[0].clusterCode
							}
						})
				}
			}
		})

	</script>
</body>

</html>