apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.garden.cfg'
version = '0.0.1-SNAPSHOT'
tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(

		//spring
 		[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'],
 
    	//日志
		//[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
		//[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'],
		//[group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'],
		
		//mybatis
		[group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'],
		[group: 'mysql', name: 'mysql-connector-java', version: '8.0.11']
    )
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
