dependencies {
	compile project(':cfg-core')
    compile(

		//spring
 		[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'],
 		//[group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'],
 
    	//日志
		//[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
		//[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'],
		//[group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'],
		
		//mybatis
		[group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'],
		[group: 'mysql', name: 'mysql-connector-java', version: '8.0.11']
    )
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
